{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TravelBookingConnectionString": "Server=localhost;Database=TravelBookingDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"


  }
}
